<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mali</title>
</head>

<body>
    <nav>
        <h1>Malinin Blogu</h1>
        <h2>İçerikler:</h2>
        <ul>
            <li>Gündelik hayatında neler olduğu</li>
            <li>Güzel bulduğu yazılar</li>
            <li>İletişim Hesapları</li>
        </ul>
    </nav>
    <div class="introduction">
        <h2>Hakkımda</h2>
        <p>Merhaba, ben Mehmet Ali Erdoğan. 19 yaşında bir bilgisayar mühendisliği öğrencisiyim. Html,Css ve Javascript
            hakkında bir sandbox olarak kullanmak üzere bu sayfayı oluşturdum. Tüm denemelerimi ve uygulamalarımı burda
            deneyeceğim. Ancak bu denemelerin çoğunu burda da vereceğim bir linkte yapacağım ana sayfada karşınıza
            çıkmayacak. Ana sayfada yukarda bahsedilen 3 konudan birini seçip onlarla alakalı yazılarımı okuyabilirsiniz
        </p>
    </div>
    <main>
        <section>
            <a href="./3lü/gundelikHayat.html" target="_blank">
                <div class="linkler">
                    <img class="linkler-foto" src="https://picsum.photos/1650/200" alt="">
                    <div class="linkler-text">
                        <article>
                            <h2>Gündelik Hayatımda Neler Oluyor</h2>
                        </article>
                    </div>
                </div>
            </a>
            <a href="./3lü/guzelYazilar.html" target="_blank">
                <div class="linkler">
                    <img class="linkler-foto" src="https://picsum.photos/1650/200" alt="">
                    <div class="linkler-text">
                        <article>
                            <h2>Güzel Yazılar</h2>
                        </article>
                    </div>
                </div>
            </a>
            <a href="./3lü/hakkimda.html">
                <div class="linkler">
                    <img class="linkler-foto" src="https://picsum.photos/1650/200" alt="">
                    <div class="linkler-text">
                        <article>
                            <h2>Hakkımda Ayrıntılar</h2>
                        </article>
                    </div>
                </div>
            </a>
        </section>
        <aside class="ads">
            <h1>ADS</h1>
            <script async
                src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7841936534673641"
                crossorigin="anonymous"></script>
            <!-- Deneme1 -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7841936534673641"
                data-ad-slot="8747861120" data-ad-format="auto" data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </aside>
    </main>
    <footer>
        <h1>İletişim Bilgilerim:</h1>
        <div class="flex-iletisim-logolar">
            <div class="instagram-logo">
                <a href="https://instagram.com/mallyerdgn" target="_blank">
                    <img src="./İmages/Instagram_logo_2016.png" alt="" width="40">
                </a>
            </div>
            <div class="twitter-logo">
                <a href="https://twitter.com/BuMaliMalibu" target="_blank">
                    <img src="./İmages/twitterlogo.png" alt="" width="40" height="40">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>