<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mehmet Ali Erdoğan</h1>
    <h2>Hakkımda</h2>
    <p>Merhaba Ben Mehmet Ali. İstanbulda yaşıyorum. Tekirdağ Namık Kemal Üniversitesinde eğitim görüyorum. Genel olarak oyun oynamayı ve dışarda gezmeyi severim</p>
    <h2>Sevdiğim Mekanlar</h2>
    <ul>
        <li><h3>Arabecks</h3>
    <p>Kadıköyde boğanın arka tarafında yer alan kendi çapında tatlı bir mekan. İnsanları oldukça samimi</p>
        </li>
        <li><h3>Vefakar</h3>
    <p>İstanbul Üniversitesi otopark çıkışından çıkınca hemen dibinizde kalan içerde okey oynayabileceğiniz çok zevkli bir mekan</p></li>
    </ul>
    <h2>İlgi Alanlarım</h2>
    <ol>
        <li> Film
            <ul>
                <li>Arabalar 1</li>
                <li>Arabalar 2</li>
                <li>Arabalar 3</li>
            </ul>
        </li>
        <li> Dizi
            <ul>
                <li>Kurtlar Vadisi</li>
                <li>Peaky Blinders</li>
                <li>See</li>
            </ul>
        </li>
        <li> Kitap
            <ul>
                <li>Suç ve Ceza</li>
                <li>Robin Hood</li>
                <li>Sefiller</li>
            </ul>
        </li>
    </ol>
    <img src="./İmages/image_750x_5ec841858365e.jpg" alt="KurtlarVadisi">
    <p>Kurtlar Vadisinin 97. bölümünden (final) bir fotoğraf</p>
</body>
</html>