body{
    background-color: cornsilk;
}
.introduction{
    border: 1px solid black;
    margin-top: 10px;
    padding: 5px;
}
main{
    display: flex;
}
section > div {
    border: 1px solid black;
    margin: 5px;
    padding: 5px;
}
.linkler {
    position: relative;
    text-align: center;
    margin: 8px;
    padding: 8px;
    border: 1px solid black;
  }
.linkler-foto{
    height: 100%;
    width: 100%;
    filter: blur(4px);
}
.linkler-text{
    color: black;
    text-align: center;
    position: absolute;
	background-color: rgba(209, 200, 200, 0.281);
    top: 50%;
    left: 0%;
    right: 0%;
    bottom: 0;
	font-size: 15px;
}
nav{
    border: 1px solid black;
    padding: 5px;
}
aside{
    display: flex 1;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 10%;
    border: 1px solid black;
    padding: 5px;
}
section{
    display: flex 1;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    width: 90%;
    border: 1px solid black;
    padding: 5px;
}
footer{
    border: 1px solid black;
    padding: 5px;
}
.flex-iletisim-logolar{
    display: flex;
}
.flex-iletisim-logolar > div {
    width: 40px;
    margin: 10px;
}